FROM kernsuite/base:9

# Install Python 3.10 and required tools
RUN apt-get update && apt-get install -y \
    software-properties-common \
    wget \
    git && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.10 python3.10-distutils && \
    wget -qO- https://bootstrap.pypa.io/get-pip.py | python3.10 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Update the default python and pip to point to Python 3.10
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1
    # update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

RUN python -mpip install --no-cache-dir --upgrade pip wheel

RUN python -mpip install --no-cache-dir "git+https://github.com/caracal-pipeline/cult-cargo"

RUN python -mpip install --no-cache-dir "git+https://github.com/caracal-pipeline/stimela"

RUN python -mpip install --no-cache-dir "git+https://github.com/ratt-ru/inspect-dynspec"

CMD {CMD}
