FROM ubuntu:20.04

# Set the non-interactive mode for apt-get
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies and add the deadsnakes PPA
RUN apt-get update && apt-get install -y \
    software-properties-common \
    git \
    curl \
    && add-apt-repository ppa:deadsnakes/ppa

# Install Python 3.9.18 and other essential packages
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3.9-venv \
    python3.9-dev \
    python3.9-distutils \
    cmake \
    gcc \
    g++ \
    libfftw3-dev \
    && apt-get clean

# Install pip for Python 3.9.18
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3.9 get-pip.py && \
    rm get-pip.py

# Update alternatives to set Python 3.9 as the default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3 1 \
    && update-alternatives --set python3 /usr/bin/python3.9 \
    && update-alternatives --set python /usr/bin/python3

    RUN mkdir -p ~/measures && \
    curl ftp://ftp.astron.nl/outgoing/Measures/WSRT_Measures.ztar | tar xvzf - -C ~/measures && \
    echo "measures.directory: ~/measures" > ~/.casarc

# {pre_install}

RUN {python} -mpip install --no-cache-dir --upgrade pip wheel

RUN {python} -mpip install setuptools==70.3.0

# Install numpy and matplotlib
RUN python3.9 -mpip install numpy==1.22.4 matplotlib==3.5.3

RUN git clone https://github.com/talonmyburgh/DDFacet.git && \
    cd DDFacet && \
    git checkout UseAPP_kMS_MeerKLASS_0_fixes && \
    cd .. && \
    {python} -mpip install --use-pep517 ./DDFacet

# until 2.0.1 is out
RUN {python} -mpip install --no-cache-dir "git+https://github.com/caracal-pipeline/stimela"

# until 0.1.3 is out
RUN {python} -mpip install --no-cache-dir "git+https://github.com/caracal-pipeline/cult-cargo"

# Install meqtrees-cattery
RUN {python} -mpip install --no-cache-dir "meqtrees-cattery"

# Install killMS from the specified GitHub repository
RUN {python} -mpip install --no-cache-dir "git+https://github.com/saopicc/killMS.git@17b53f2e7db273d08f825af4e6645fcee94f8a18"

# Install DynSpecMS from the specified GitHub repository
RUN {python} -mpip install --no-cache-dir "git+https://github.com/cyriltasse/DynSpecMS.git@SplitCatalog_fixes"

# Install inspect-dynspec from the specified GitHub repository
RUN git clone https://github.com/ratt-ru/inspect-dynspec.git && \
    {python} -mpip install --no-cache-dir ./inspect-dynspec

# {post_install}

CMD {CMD}
